messenger4j.appSecret = fa04c38f3b83544a632bfe7b80756262
messenger4j.verifyToken =EAAEhr1BzYCoBAImcJnLpFZCMlPa7cUFqHx3tEqWuuaFO9iYK5aGpmCA0qUyv4dcuwCEiL2ksPqqm8Tj7UUZByedq7zwmtOx5u56S1tvlwxNnrxW9lzXpc0aZA11XFcW3vOtuMzt6ZAIxUUM7cMNsYbZC3lgNlLH95jJkT9ZAaimsgXeZCXvZCuvfWXXC7OPziAkZD

messenger4j.pageAccessToken = 1495260334084903
logging.level.com.github.messenger4j=INFO