messenger4j.appSecret = 630695497859392
messenger4j.verifyToken =111247610708024

messenger4j.pageAccessToken =EAAI9nT0cgUABAJZBwdvHZBIW0Xj164x8SdsseDVnCbnfnUOtEQi471rtbfc8O0wDlPGXZAOLZAj9KKokXPJqMBZAovd8UVCSeDQYYPNYgfQtgOfNRldhS5OZCsrtg9G5Y6bVu4XUzK3QCiy26WzNl84jIAprpKZCiLJhJcrBZBndhGJ88xypansZBT8DUpkAsEA4ZD
  111247610708024
logging.level.com.github.messenger4j=INFO